<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/select_devices_activity_availables_devices"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/devices_available_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/select_devices_activity_out_device" />

    <Spinner
        android:id="@+id/device_out_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp" />

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:text="@string/select_devices_activity_in_device" />

    <Spinner
        android:id="@+id/device_in_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/continue_to_files_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/select_devices_activity_continue_buton" />


</LinearLayout>
