<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/message_error"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_default"
        android:layout_marginBottom="25pt"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_return_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_return_to_main" />
</LinearLayout>